# gitfolio_back_spring

./: .gitignore  Jenkinsfile  Jenkinsfile-dev.md  README.md  build.gradle  docker-compose-dev.yaml  docker-compose.yaml  docker-compose.yml  dockerfile  settings.gradle
gitfolio-auth/: Dockerfile  build.gradle  dockerfile
gitfolio-auth/src/main/java/com/be/gitfolio/auth/: GitfolioAuthApplication.java
gitfolio-auth/src/main/java/com/be/gitfolio/auth/config/: AuthRedisConfig.java  RedisConfig.java  SecurityConfig.java
gitfolio-auth/src/main/java/com/be/gitfolio/auth/controller/: ReissueController.java
gitfolio-auth/src/main/java/com/be/gitfolio/auth/dto/: CustomOAuth2User.java  GithubResponse.java  MemberDTO.java
gitfolio-auth/src/main/java/com/be/gitfolio/auth/infrastructure/: RedisTokenRepository.java
gitfolio-auth/src/main/java/com/be/gitfolio/auth/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java
gitfolio-auth/src/main/java/com/be/gitfolio/auth/oauth2/: CustomSuccessHandler.java
gitfolio-auth/src/main/java/com/be/gitfolio/auth/repository/: RedisTokenRepository.java
gitfolio-auth/src/main/java/com/be/gitfolio/auth/service/: CustomOAuth2UserService.java
gitfolio-auth/src/main/resources/: application.yml
gitfolio-auth/src/test/java/com/be/gitfolio/auth/: GitfolioAuthApplicationTests.java
gitfolio-chat/: build.gradle  dockerfile
gitfolio-chat/src/main/java/com/be/gitfolio/chat/: GitfolioChatApplication.java
gitfolio-chat/src/main/java/com/be/gitfolio/chat/controller/: ChatController.java
gitfolio-chat/src/main/java/com/be/gitfolio/chat/domain/: ChatMessage.java  ChatRoom.java  MemberSession.java
gitfolio-chat/src/main/java/com/be/gitfolio/chat/dto/: MessageRequestDTO.java  MessageResponseDTO.java
gitfolio-chat/src/main/java/com/be/gitfolio/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  MemberSessionRepository.java
gitfolio-chat/src/main/java/com/be/gitfolio/chat/service/: ChatService.java  ChatStreamService.java
gitfolio-chat/src/main/resources/: application.yml
gitfolio-chat/src/test/java/com/example/gitfolio/chat/: GitfolioChatApplicationTests.java
gitfolio-common/: build.gradle
gitfolio-common/src/main/java/com/be/gitfolio/common/aop/: AuthAspect.java  AuthRequired.java
gitfolio-common/src/main/java/com/be/gitfolio/common/client/: MemberGrpcClient.java
gitfolio-common/src/main/java/com/be/gitfolio/common/config/: BaseEntityMongo.java  BaseEntityMySQL.java  BaseResponse.java  RedisConfig.java  WebClientConfig.java  WebConfig.java
gitfolio-common/src/main/java/com/be/gitfolio/common/dto/: Certificate.java  Education.java  Link.java  WorkExperience.java
gitfolio-common/src/main/java/com/be/gitfolio/common/event/: KafkaEvent.java
gitfolio-common/src/main/java/com/be/gitfolio/common/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
gitfolio-common/src/main/java/com/be/gitfolio/common/jwt/: JWTUtil.java
gitfolio-common/src/main/java/com/be/gitfolio/common/s3/: S3Config.java  S3Service.java
gitfolio-common/src/main/java/com/be/gitfolio/common/type/: EmploymentStatus.java  GraduationStatus.java  NotificationType.java  PaidPlan.java  PositionType.java  SchoolType.java  Visibility.java  WorkType.java
gitfolio-common/src/main/java/com/be/gitfolio/common/utility/: TimeUtils.java
gitfolio-common/src/main/proto/: member.proto
gitfolio-member/: build.gradle  dockerfile
gitfolio-member/src/main/java/com/be/gitfolio/member/: GitfolioMemberApplication.java
gitfolio-member/src/main/java/com/be/gitfolio/member/config/: MemberBatchConfig.java  MemberRedisConfig.java
gitfolio-member/src/main/java/com/be/gitfolio/member/controller/: MemberController.java
gitfolio-member/src/main/java/com/be/gitfolio/member/domain/: Certificate.java  Education.java  Link.java  Member.java  MemberAdditionalInfo.java  MemberAdditionalInfoRequest.java  MemberRequest.java  WorkExperience.java
gitfolio-member/src/main/java/com/be/gitfolio/member/dto/: MemberRequestDTO.java  MemberResponseDTO.java
gitfolio-member/src/main/java/com/be/gitfolio/member/event/: MemberEventPublisher.java
gitfolio-member/src/main/java/com/be/gitfolio/member/mapper/: ProtoMapper.java  ProtoMapperUtil.java
gitfolio-member/src/main/java/com/be/gitfolio/member/repository/: MemberAdditionalInfoRepository.java  MemberRepository.java
gitfolio-member/src/main/java/com/be/gitfolio/member/service/: MemberService.java  MemberServiceGrpcImpl.java  MemberServiceImpl.java
gitfolio-member/src/main/resources/: application.yml
gitfolio-member/src/test/java/com/be/gitfolio/member/: GitfolioMemberApplicationTests.java
gitfolio-member/src/test/java/com/be/gitfolio/member/controller/: MemberControllerTest.java
gitfolio-member/src/test/java/com/be/gitfolio/member/domain/: MemberAdditionalInfoTest.java  MemberTest.java
gitfolio-member/src/test/java/com/be/gitfolio/member/mock/: FakeMemberAdditionalRepository.java  FakeMemberRepository.java
gitfolio-member/src/test/java/com/be/gitfolio/member/service/: MemberServiceTest.java
gitfolio-notification/: build.gradle  dockerfile
gitfolio-notification/src/main/java/com/be/gitfolio/notification/: GitfolioNotificationApplication.java
gitfolio-notification/src/main/resources/: application.yml
gitfolio-notification/src/test/java/com/be/gitfolio/notification/: GitfolioNotificationApplicationTests.java
gitfolio-payment/: build.gradle  dockerfile
gitfolio-payment/src/main/java/com/be/gitfolio/payment/: GitfolioPaymentApplication.java
gitfolio-payment/src/main/java/com/be/gitfolio/payment/domain/: Payment.java  (+1 more)
gitfolio-payment/src/main/resources/: application.yml
gitfolio-payment/src/test/java/com/be/gitfolio/payment/: GitfolioPaymentApplicationTests.java
gitfolio-resume/: Dockerfile  build.gradle  dockerfile
gitfolio-resume/src/main/java/com/be/gitfolio/resume/: GitfolioResumeApplication.java
gitfolio-resume/src/main/resources/: application.yml
gitfolio-resume/src/test/java/com/be/gitfolio/resume/: GitfolioResumeApplicationTests.java
(+102 files in other folders)
