bootJar {
    enabled = true
    mainClass = 'com.be.gitfolio.resume.GitfolioResumeApplication'
}

jar {
    enabled = false
}

tasks.register("prepareKotlinBuildScriptModel"){}

dependencies {

    // LocalDateTime 직렬화/역직렬화 의존성
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Kafka 의존성
    implementation 'org.springframework.kafka:spring-kafka'

    // MongoDB 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // JPA (MySQL) 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Redis 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.3.0'

    // 공통 모듈 추가
    implementation project(":gitfolio-common")
}

