bootJar {
    enabled = true
    mainClass = 'com.be.gitfolio.auth.GitfolioAuthApplication'
}

jar {
    enabled = false
}

tasks.register("prepareKotlinBuildScriptModel"){}

dependencies {
    // OAuth 2.0
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // Kafka 의존성
    implementation 'org.springframework.kafka:spring-kafka'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // JWT 관련 의존성
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // Redis 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.3.0'

    // 공통 모듈 추가
    implementation project(":gitfolio-common")
}

