plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4' // 최신 Protobuf 플러그인
}

repositories {
    mavenCentral()
}

dependencies {

    // Map Struct 의존성
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // Kafka 의존성
    implementation 'org.springframework.kafka:spring-kafka'

    // gRPC 관련 의존성
    implementation 'io.grpc:grpc-netty-shaded:1.45.1'
    implementation 'io.grpc:grpc-protobuf:1.45.1'
    implementation 'io.grpc:grpc-stub:1.45.1'
    implementation 'io.grpc:grpc-core:1.45.1'

    implementation 'com.google.protobuf:protobuf-java:4.28.2'
    implementation 'io.github.lognet:grpc-spring-boot-starter:5.1.5'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // JPA (MySQL) 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MongoDB 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // JWT 관련 의존성
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // Redis 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.3.0'

    // AWS
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.24.0'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.57.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

tasks.register("prepareKotlinBuildScriptModel"){}